languageMassage=Veuillez choisir la langue que vous convient !
bienvenuValue=BienVenu dans l'application de paiement de l'abonnement !
buttonValue=Valider
connectionAutant=Se connecter en tant que:
Agent=Agent
Abonne=Abonné
VueAgent=Vue Agent
VueAbonne=Vue Abonné
Nom=Votre Nom
Mdp=Votre Mot de passe
Seconnecter=Se connecter
BienvenuAbonne=Bienvenu Abonné !
BienvenuMr_Ms=Bienvenu Mr/Ms
Numero =Numéro
Montant=Montant
Ndc=Numéro de la carte
DE=Date d'expiration
TDC=Trois derniers chiffres
BienvenuAgent=Bienvenu Agent
Nom_Prenom=Nom && Prénom
statut=statut
paiementsucces=Votre payement d'abonnement a ete effectue avec succès !
pdf=Télécharger pdf
deconnexion=Déconnexion
MessageEreurtest=Cet identifient n'existe pas !
MessageEreurNCarte2=Entrer un chiffre de 16 caractères pour le numéro de carte !
MessageEreurNCarte3=Entrer un chiffre de 3 caractères pour lLes trois chiffres !
MessageEreurNCarte5=Votre carte bancaire a expirée !
MessageEreurNCarte6=Cette carte bancaire n'existe pas !
MessageEreurNCarte7=Votre Solde est insuffisant,vérifiez votre email !
Inscription=Nouvel utilisateur ? inscrivez-vous
VueAbonneinscription=Inscription de l'utilisateur 
login=vous avez déjà un compte ?
mail=Votre email
NumeroTele=Votre numéro de téléphone 
Mdpconfirme=Confirmer votre mot de passe
inscrit=Inscription
existeuser=Cet identiant est déjà existe !
passwordWrong=les mots de passe ne sont pas identiques !
statutPaye=Payée
nonstatutPaye=Non payée






















